{
	"nodes":[
		{"id":"1aabc4dfd986275d","x":-398,"y":-87,"width":250,"height":60,"type":"text","text":"Coger herramientas"},
		{"id":"42ebbc3a7bcc4e14","x":-56,"y":-87,"width":250,"height":60,"type":"text","text":"Poner el pie."},
		{"id":"d6eec1e66338a46c","x":-56,"y":78,"width":250,"height":60,"type":"text","text":"Sacar rueda con el gato y herramientas"},
		{"id":"06e76c070cbd20cf","x":141,"y":206,"width":250,"height":60,"type":"text","text":"Herramienta / gato funciona"},
		{"id":"1c7dd15f12c381ec","x":-230,"y":206,"width":250,"height":60,"type":"text","text":"Herramienta / gato no funciona"},
		{"id":"0ef726c193440839","x":141,"y":343,"width":250,"height":60,"type":"text","text":"Sacamos la rueda."},
		{"id":"07dda84ceba6f5a2","x":141,"y":476,"width":250,"height":60,"type":"text","text":"Ponemos la rueda nueva"},
		{"id":"1cea99db55415a63","x":141,"y":624,"width":250,"height":60,"type":"text","text":"Atornillamos"},
		{"id":"3b274670e04f9528","x":141,"y":734,"width":250,"height":60,"type":"text","text":"Sacamos el gato."},
		{"id":"eb790d633f2a4532","x":-230,"y":972,"width":250,"height":60,"type":"text","text":"# Circulo final."},
		{"id":"df93755ae5001082","x":-745,"y":-262,"width":250,"height":107,"type":"text","text":"# Circulo principal."}
	],
	"edges":[
		{"id":"cb266ac89a9b42b0","fromNode":"1aabc4dfd986275d","fromSide":"right","toNode":"42ebbc3a7bcc4e14","toSide":"left"},
		{"id":"cad7765e9260a7dd","fromNode":"42ebbc3a7bcc4e14","fromSide":"bottom","toNode":"d6eec1e66338a46c","toSide":"top"},
		{"id":"154730e059904565","fromNode":"d6eec1e66338a46c","fromSide":"bottom","toNode":"1c7dd15f12c381ec","toSide":"top"},
		{"id":"077ddf6c1b1d2743","fromNode":"1c7dd15f12c381ec","fromSide":"left","toNode":"1aabc4dfd986275d","toSide":"bottom"},
		{"id":"a16516180f8ce447","fromNode":"d6eec1e66338a46c","fromSide":"bottom","toNode":"06e76c070cbd20cf","toSide":"top"},
		{"id":"654459c0da622770","fromNode":"06e76c070cbd20cf","fromSide":"bottom","toNode":"0ef726c193440839","toSide":"top"},
		{"id":"8c8f78a73b1380ad","fromNode":"0ef726c193440839","fromSide":"bottom","toNode":"07dda84ceba6f5a2","toSide":"top"},
		{"id":"8dfdfb22ffa67d14","fromNode":"07dda84ceba6f5a2","fromSide":"bottom","toNode":"1cea99db55415a63","toSide":"top"},
		{"id":"8cace7fe65de64e2","fromNode":"1cea99db55415a63","fromSide":"bottom","toNode":"3b274670e04f9528","toSide":"top"},
		{"id":"9c87528fd3bf149f","fromNode":"3b274670e04f9528","fromSide":"bottom","toNode":"eb790d633f2a4532","toSide":"top"},
		{"id":"e6a83fa81c0eca8e","fromNode":"df93755ae5001082","fromSide":"bottom","toNode":"1aabc4dfd986275d","toSide":"left"}
	]
}