PWD c:\Users\ciclesgs.EAAULA111W-009\Documents\GitHub\Actividades-Grado-Superior\Asignaturas\daw_ldm\work\sgi
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\GitHub\Actividades-Grado-Superior\Asignaturas\daw_ldm\work\sgi\main.tex
OUTPUT main.log
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
