{
	"nodes":[
		{"id":"1bd8c4db038837b0","x":-239,"y":-147,"width":401,"height":292,"type":"text","text":"Table"},
		{"id":"47166e86a6530902","x":-217,"y":-93,"width":250,"height":214,"color":"1","type":"text","text":"VIEW"},
		{"id":"f18f7994d38bd1d4","x":515,"y":-105,"width":265,"height":209,"type":"text","text":"Table 1"},
		{"id":"ffa798dc48d38b96","x":891,"y":-105,"width":271,"height":209,"type":"text","text":"Table 2"},
		{"id":"fe7f9c8d8411dc55","x":588,"y":-55,"width":479,"height":139,"color":"1","type":"text","text":"VIEW"},
		{"id":"97015e0a355a98ae","x":226,"y":-375,"width":250,"height":60,"type":"text","text":"# SQL VIEWS"}
	],
	"edges":[
		{"id":"6de914f91faed64b","fromNode":"97015e0a355a98ae","fromSide":"bottom","toNode":"1bd8c4db038837b0","toSide":"top"},
		{"id":"52d7d26c17ce13b1","fromNode":"97015e0a355a98ae","fromSide":"bottom","toNode":"fe7f9c8d8411dc55","toSide":"top"}
	]
}