PWD c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\main.tex
OUTPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.log
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.aux
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.aux
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.aux
OUTPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.aux
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
OUTPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.pdf
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\ciclesgs.EAAULA111W-009\Documents\LaTeX\build\main.aux
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ciclesgs.EAAULA111W-009\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
