#MyEclipse Usage Data
#Thu Jun 15 16:59:19 CEST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.patches=67
bundle/com.genuitec.eclipse.codetogether.ui=48
bundle/com.genuitec.eclipse.codetogether.ui.client=48
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=67
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.lsp4e=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=67
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.base=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=67
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.webicons=67
bundle/com.genuitec.eclipsecolortheme.api=67
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
editor/org.eclipse.wb.core.guiEditor=31
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=67
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/eclipseVersion/4.28.0.20230525-1938=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=66229996
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=15 jun 2023, 14\:59\:19
misc/workspace_hash=1819575585
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
perspective/org.eclipse.jdt.ui.JavaPerspective=20
view/org.eclipse.egit.ui.RepositoriesView=1
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.jdt.ui.PackageExplorer=108
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.console.ConsoleView=13
view/org.eclipse.ui.views.ProblemView=2
